spring.application.name=demo-event-driven

spring.cloud.stream.bindings.inventory-checking-out.destination=demo-inventory-checking
spring.cloud.stream.bindings.inventory-checking-in.destination=demo-inventory-checking
spring.cloud.stream.bindings.inventory-checking-in.group=${spring.application.name}-inventory-checking-group
spring.cloud.stream.bindings.inventory-checking-in.consumer.max-attempts=1

spring.cloud.stream.bindings.order-dlq.destination=demo-order-dlq

spring.cloud.stream.bindings.shipping-out.destination=demo-shipping
spring.cloud.stream.bindings.shipping-in.destination=demo-shipping
spring.cloud.stream.bindings.shipping-in.group=${spring.application.name}-shipping-group

spring.cloud.stream.kafka.bindings.inventory-checking-in.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.inventory-checking-in.consumer.dlq-name=demo-order-dlq
spring.cloud.stream.kafka.bindings.inventory-checking-in.consumer.auto-commit-on-error=true
spring.cloud.stream.kafka.bindings.inventory-checking-in.consumer.auto-commit-offset=true

spring.cloud.stream.kafka.bindings.shipping-in.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.shipping-in.consumer.dlq-name=demo-order-dlq
spring.cloud.stream.kafka.bindings.shipping-in.consumer.auto-commit-on-error=true
spring.cloud.stream.kafka.bindings.shipping-in.consumer.auto-commit-offset=true
